#!/bin/bash

# 지갑 생성 및 정보 출력
echo "신규 지갑 생성 중… 비밀번호를 입력하세요. 입력해도 아무것도 안나옵니다. 입력하고 엔터치세요"

# 지갑 생성 명령어 실행
evmosd keys add $WALLET_NAME

# 사용자가 정보를 복사한 후에 엔터를 누를 때까지 대기
read -p "🔑🔑지갑 정보(주소,이름,시드문구)를 마우스 블록 지정한후 🔑🔑 컨트롤 + shift +C 를 누르고 복사하세요.🔑🔑자신없으면 폰으로 사진찍으세요.🔑🔑다하면 엔터를 누르세요. 매우중요!!"🔑🔑🔑🔑

# 암호 입력 대기
read -p "자 지금부터 펀셋 받기위한 메타마스크 주소를 출력할꺼에요.. 엔터. "

# Fauce 받기위한 주소 출력
echo "설정한 비밀번호 입력후 엔터하세요" && \
echo "0x$(evmosd debug addr $(evmosd keys show $WALLET_NAME -a) | grep hex | awk '{print $3}')"

# 주소 출력되면 복사 하세요
read -p "🔑🔑펀셋 받을 메타마스크 주소를 복사하세요.🔑🔑 복사는 컨트롤 + shift + C 입니다.🔑🔑복사후 한 후 엔터를 누르세요 "

# 완료 메시지 출력
echo "작업이 완료되었습니다. 해당 스크립트는 카레채널 카티마드 본인이 만들었습니다. 무료배포입니다."
echo "매운카레 카티마드 매운카레 카티마드 매운카레 카티마드 매운카레 카티마드 매운카레 카티마드 매운카레 카티마드 "
echo "그 다음 해야될 작업은 https://faucet.0g.ai/  여기 사이트 가서 위 메마 주소를 붙여넣어 펀셋을 받아야되 "
echo "펀셋이 들어올려면 블록이 최신 동기화가 마쳐야 들어오거든? 그러니 좀 기다려봐"
echo "펀셋 웹사이트 신청후에 나머지 해야될것은 텔레그램에 적혀져 잇어"
